# lab2

./: README.md  pom.xml
src/main/java/ar/lab2/: Lab2Application.java
src/main/java/ar/lab2/bootstrap/: BootstrapData.java
src/main/java/ar/lab2/controller/: MyController.java
src/main/java/ar/lab2/entity/: Word.java
src/main/java/ar/lab2/repository/: MyRepository.java
src/main/java/ar/lab2/service/: MyService.java  MyServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ar/lab2/: Lab2ApplicationTests.java
